OPENAI_API_KEY="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"
OPENAI_MODEL_NAME="gpt-4o-mini"